
MONGO_URL=mongodb://localhost/cafeERA4
MONGO_URI=mongodb+srv://SoheelGadad:gadad@16@cluster0.bjr8prq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret123
NODE_ENV=development

REST_api=https://cafeera.onrender.com
REST_appi=https://cafeera.onrender.com

SALT=10
NODE_ENV=production
HOST = smtp.gmail.com
USER = khankk4916@gmail.com
PASS = mchmowyldlhxxavi
EMAIL_PORT=465
SECURE=true

REACT_APP_BASE_URI='http://localhost:3000'