
MONGO_URL=mongodb://localhost/cafeERA4
MONGO_URI=mongodb+srv://SoheelGadad:gadad@16@cluster0.bjr8prq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret123
NODE_ENV=development

SALT=10

HOST = smtp.gmail.com
USER = khankk4916@gmail.com
PASS = mchmowyldlhxxavi
EMAIL_PORT=465
SECURE=true