
MONGO_URL=mongodb://localhost/cafeERA4
MONGO_URI=mongodb+srv://SoheelGadad:gadad@16@cluster0.bjr8prq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret123
NODE_ENV=development

EMAIL_USERNAME=khankk416@gmail.com
EMAIL_PASSWORD=laptop4916