MONGO_URL=mongodb://localhost/cafeERA
MONGO_URI=mongodb+srv://SoheelGadad:gadad@16@cluster0.bjr8prq.mongodb.net/?retryWrites=true&w=majority
MONGO_URl=mongodb+srv://meet:meet123@cluster0.sffsafr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret123
I